<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cafe ACONY</title>
<link rel="stylesheet" href="Style3.css">
</head>

<body>

<h1>Cafe ACONY</h1>

	
	  
	<img src="原稿/画像/カフェ/384781_m.jpg" alt="店内" width="1000px" height="665px">
    <div class="title">
    <p>誰もがくつろげる落ち着いた店内で、こだわり焙煎のコーヒーをお楽しみください。<br>様々な想いから生まれた工夫が詰まっています。<br>営業時間 A.M10:00～P.M20:00</p>
    </div>

<h2>Menu</h2>

<div class="menu">
<div class="coffee">
	<img src="原稿/画像/コーヒー/3059586_s.jpg" alt="コーヒー" width="300" height="200">
    <h3>コーヒー</h3>
    <p>焙煎にこだわったダークローストの本格エスプレッソ豆を使用しています。当店自慢のコーヒーで、優雅なひとときをお楽しみください。</p>
</div>

<div class="coffee">
    <img src="原稿/画像/ケーキ/3268572_s.jpg" alt="ケーキ" width="300" height="200">
    <h3>ケーキ</h3>
    <p>ティータイムにぴったりのケーキです。<br>ゆっくりコーヒーを飲みながらおしゃべりを楽しんだり読書をしたり、くつろぎの時間をお過ごしください。</p>
</div>

<div class="coffee">
    <img src="原稿/画像/フード/3178528_s.jpg" alt="フード" width="300" height="200">
    <h3>フード</h3>
    <p>産地を厳選した高品質の小麦粉を使用しています。 素材選びから始まり、生地の熟成や焼き加減など、幾通りもの試作を重ねた贅沢な味わいをご堪能ください。 </p>
   
</div>    
</div>    

 <div class="link"> 
    <p><a href="#">メニューを見る▶︎</a></p>
</div>
    

<div class="access">
<h2>Access</h2>
	<img src="原稿/画像/地図.png" alt="地図">
<p>地下鉄東山線・桜通線今池駅４番出口すぐ<br>コンビニ○○隣<br>駐車場ございます。</div>
<div class="contact">
  <h2>Contact</h2>
	<p>ご予約は、電話またはメールにて承っております。<br>

TEL　052-732-1631　FAX　052-732-7325　MAIL AZD@azd.ac.jp<br>
〒464-0850 名古屋市千種区今池4-10-7</p>
			<div class="link2">
		  <a href="#">TOPへ▶</a>
          </div>
		
</div>



<div id="footer">
  <p>© CafeACONY, ALL RIGHTS RESERVED.</p>	
</div>


</body>
</html>
